<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .browsers
        {
            text-align: center;
            color: black;
            text-decoration: solid;
            padding: 100px;
        }
        .browsers,h1
        {
            background-color: grey;
        }
        .p
        {
            background-color: white;
            color: violet;
            
        }
    </style>
</head>
<body>
    <div>
        <h1 style="text-align: center;">TYPES OF BROSWERS</h1>
        <fieldset>
        <h1 style="text-align: center;">BROWSERS</h1>
        <h1>Mozilla</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, modi itaque distinctio placeat a nesciunt vero voluptatum recusandae voluptatem, sequi accusamus laudantium ratione ipsum neque qui, deserunt in. Sint, in!</p>
         <h1>Google CHROME</h1>
         <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas laborum eius perferendis similique obcaecati saepe vitae eligendi molestiae. Minima in, quos dicta quod totam corrupti doloribus ducimus cupiditate qui. Fuga?</P>
         <h1>Opera</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quibusdam dicta pariatur illo consequatur aspernatur nisi modi iste in excepturi assumenda omnis, consectetur, officiis ea id dolore ex labore est.</p>
        </fieldset>
    </div>
</body>
</html>